<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GreenIfyThatGray </title>
</head>

<body>

      <img id="myVideo" src="./technopark.jpg">

        <ul class="topnav">
        <img id="MoreMenusIcon" src="./Gallary/Icons/menu-button-of-three-horizontal-lines.png"></a>
        <a  class="btn btn1" href="./HomePage.html">Home</a>
        <a class="btn btn1" href="./Gallary.html">Gallary</a>
        <a class="btn btn1" href="./ContactPage.html">Contact</a>
        <a class="btn btn1" href="./News.html">News</a>
        <img id="logo" src="./e9bef1127718285.Y3JvcCwzMTcxLDI0ODEsMTY0LDA.jpg">
        <a class="btn btn1" href="./Locations.html">Location</a>
        <a class="btn btn1" href="./About.html">About</a>
        <a class="btn btn1" href="./Contribute.html">Contribute</a>
        <a class="btn btn1" href="./ServiceProducts.html">Products and Services</a>
        </ul>   

    <div id="AboutClass">
        <h1>About us</h1>
        <p>We are an ngo whose sole purpose is to give our cities more life aswell as reducing city temperatures which are becoming a problem across 
            the world, We've had many examples of our work
        </p>

        <div id="scroll-container">
            <div id="scroll-text"><div>
                <img class="GallaryImages" src="./Gallary/AboutImages/3025332112_317bfcce39_z.jpg">
                <img class="GallaryImages" src="./Gallary/AboutImages/gtfreftr3ef.jpeg">
                <img class="GallaryImages" src="./Gallary/AboutImages/gttvrfvgrfvgfrvrfr.jpeg">
                <img class="GallaryImages" src="./Gallary/AboutImages/images34r34.jpeg">
                <img class="GallaryImages" src="./Gallary/AboutImages/rfgt43rf45gv34tg34g.jpeg">
                <img class="GallaryImages" src="./Gallary/AboutImages/Save-Green-an-NGO-in-Bengaluru-has-planted-12000-trees-since-200.jpg">
                <img class="GallaryImages" src="./Gallary/AboutImages/vgt4reg rt43rfr.jpeg">
            </div>
          </div>
          
    </div>



    <div class="footer">
        <table>
            <tr>
            <th>GreenIfyThatGray</th>
            </tr>
            <tr>
                <th>Copyright 2023</th>
            </tr>
            <tr>
                <th>GreenIfyThatGray.co.za</th>
            </tr>

        </table>

        <a href="https://twitter.com/Kurokeida"><img id="TwitterIcon" href="" src="./Twitter-logo.svg.png"></a>
    </div>
</body>

<style>
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -2;
}
#MoreMenusIcon {
            position: relative;
            width: 20px;
            height: 20px;
            visibility: hidden;
        }
    #logo {
        position: relative;
        width: 90px;
        height: 83px;
        left:550px;
        top: -20px;
        animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.1s;
        animation-fill-mode: backwards;
     }


#MainCover {
    position: relative;
    background-color:   #CBD18F;
    width: 1100px;
    height: 665px;
    left:300px;
    opacity: 0.9;
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}    
#HeaderTxt {
    position: relative;
    left: 250px;
    color: #3A6B35;
}

.btn {
    position: relative;
    top: -55px;
    left: 550px;
    background: none;
    border: 2px solid #317773;
    padding: 12px 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    transition: color 0.4s linear;
    animation-duration: 0.5s;
    animation-name: animate-fade;
        animation-delay: 0.3s;
        animation-fill-mode: backwards;
}
.btn:hover {
    color: #07d600;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #CCF381;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before {
    transform: scaleX(0);
}
.btn1:hover::before {
    transform: scaleX(1);
}

#Content1Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
}
#Content1Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: -20deg;
}

.ContentTxt {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top: -235px;
    left: 210px;
    width: 300px;
    color: #3A6B35;
}
.ContentTxt2 {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top: -225px;
    left: 2px;
    width: 350px;
    color: #3A6B35;
}
#Content1 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    opacity: 12;
    border-radius: 00px 20px 20px 0px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.6s;
        animation-fill-mode: backwards;
}
#Content2 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    left: 550px;
    opacity: 12;
    border-radius: 20px 0px 0px 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.8s;
        animation-fill-mode: backwards;
}
#Content2Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
    left: 350px;
}
#Content2Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: 20deg;
    
}

#Content3 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    opacity: 12;
    border-radius: 20px 0px 0px 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.18s;
        animation-fill-mode: backwards;
}
#Content3Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
    
}
#Content3Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: -20deg;
    
}

.footer {
    position: fixed;
    background-color: #CBD18F;
    color: #3A6B35;
    width: 2000px;
    top: 899px;
    left: -1px;
}
table {
    position: relative;
    left: 760px;
}

#TwitterIcon {
    position: relative;
    width: 52px;
    height: 50px;
    top: -65px;
    left: 1020px;
}

@keyframes animate-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
    }   

#AboutClass {
    position: relative;
    background-color: #CBD18F;
    width: 900px;
    left: 450px;
} 
#AboutClass h1 {
    position: relative;
    color: #3A6B35;
    left: 320px;
} 
#AboutClass p {
    position: relative;
    font-size: 30px;
    color: #3A6B35;
}
#scroll-container {
  border-radius: 1px;
  overflow: hidden;
  width: 900px;
  height: 200px;
  display: flex;
}
.GallaryImages {
    position: relative;
    margin: 10;
    width: 200px;
    height: 250px;
}
#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

}
</style>


<style>

    /* Navigation bar */
    @media only screen and (max-width: 500px) {
        .topnav {
            position: relative;
            height: 65px;
            width: 410px;
            top: -15px;
            left: -8px;
            background-color: #CBD18F;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .btn {
            position: relative;

    top: 63px;
    left: -8px;
    z-index:1px;
    background: none;
    border: 2px solid #317773;
    padding: 12px 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    transition: color 0.4s linear;
    animation-duration: 0.5s;
    animation-name: animate-fade;
        animation-delay: 0.3s;
        animation-fill-mode: backwards;
        display: block;
        visibility: hidden;

        }

        #MoreMenusIcon {
            position: fixed;
            width: 40px;
            height: 40px;
            left: 10px;
            top: 10px;
            visibility: visible;
        }

        #HeaderTxt {
            position: relative;
            left: 25px;
            color: #3A6B35;
    }

#MainCover {
    position: relative;
    background-color:   #CBD18F;
    width: 408px;
    height: 665px;
    left:-5px;
    top: -20px;
    z-index: -1px;
    opacity: 0.9;
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
} 
    #logo {
        position: fixed;
        width: 60px;
        height: 60px;
        left: 343px;
        top: 0px;
        animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.1s;
        animation-fill-mode: backwards;
     }

     
     /* Navigation bar */

    /* Main page Content */
    #AboutClass {
    position: relative;
    background-color: #CBD18F;
    width: 400px;
    left:1px;
} 
#AboutClass h1 {
    position: relative;
    color: #3A6B35;
    left:120px;
} 
#AboutClass p {
    position: relative;
    font-size: 30px;
    color: #3A6B35;
}
/* Main page Content */
    }         
    
    

</style>



<script>
    var SwitchMode = 1;
    var MenuToggleButton = document.getElementById('MoreMenusIcon');
    var DetectMenuState = document.getElementsByClassName('btn btn1')[0];
    var MainPageContent = document.getElementById('AboutClass')

    

    
    MenuToggleButton.addEventListener('click', function() {


        if (SwitchMode==1) {
            for (let IncrementValue = 0; IncrementValue <= 5; IncrementValue++) {
                document.getElementsByClassName('btn btn1')[IncrementValue].style.visibility = 'visible'
                MainPageContent.style.top = '260px'
                SwitchMode = 2
            }
            return;
        }

        if (SwitchMode==2) {
            for (let IncrementValue = 0; IncrementValue <= 5; IncrementValue++) {
                document.getElementsByClassName('btn btn1')[IncrementValue].style.visibility = 'hidden'
                MainPageContent.style.top = '-20px'
                SwitchMode = 1
            } 
            return;   
        }
        

    })
</script>

</html>
