<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GreenIfyThatGray </title>

    <!-----Imports ----->
    <script src="./JavaScript/Functions.js"></script> 
    <!-----Imports ----->
</head>

<body>
    <img id="myVideo" src="./technopark.jpg">

        <ul class="topnav">
        <img id="MoreMenusIcon" src="./Gallary/Icons/menu-button-of-three-horizontal-lines.png"></a>
        <a  class="btn btn1" href="./HomePage.html">Home</a>
        <a class="btn btn1" href="./Gallary.html">Gallary</a>
        <a class="btn btn1" href="./ContactPage.html">Contact</a>
        <a class="btn btn1" href="./News.html">News</a>
        <img id="logo" src="./e9bef1127718285.Y3JvcCwzMTcxLDI0ODEsMTY0LDA.jpg">
        <a class="btn btn1" href="./Locations.html">Location</a>
        <a class="btn btn1" href="./About.html">About</a>
        <a class="btn btn1" href="./ServiceProducts.html">Products and Services</a>
        </ul>   

    <div id="MainCover">
        <h1 id="HeaderTxt">It's time to change our cities now !</h1>

        <div id="Content1" class="MultiContents">
            <img id="Content1Image" src="./1491594077164.jpeg">
            <p class="ContentTxt">Ever wonder why our cities are getting hotter each year? You are not alone!, Our cities have been intentionally designed to be hot boxes</p>
        </div>

        <div id="Content2" class="MultiContents">
            <img id="Content2Image" src="./NewYork.jpeg">
            <p class="ContentTxt2">As the years go by the effects of these hot boxes will get worse and hotter to a point where some of our cities will become almost unlivable</p>
        </div>

        <div id="Content3" class="MultiContents">
            <img id="Content3Image" src="./Tokyo.jpg">
            <p class="ContentTxt">Ever wonder why our cities are getting hotter each year? You are not alone!, Our cities have been intentionally designed to be hot boxes</p>
        </div>

    </div>


    <div class="footer">
        <table>
            <tr>
            <th>GreenIfyThatGray</th>
            </tr>
            <tr>
                <th>Copyright 2023</th>
            </tr>
            <tr>
                <th>GreenIfyThatGray.co.za</th>
            </tr>

        </table>

        <a href="https://twitter.com/Kurokeida"><img id="TwitterIcon" href="" src="./Twitter-logo.svg.png"></a>
    </div>
</body>

<style>

    

    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -2;
}

    #MoreMenusIcon {
            position: relative;
            width: 20px;
            height: 20px;
            visibility: hidden;
        }

    #logo {
        position: relative;
        width: 90px;
        height: 83px;
        left:550px;
        top: -20px;
        animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.1s;
        animation-fill-mode: backwards;
     }


#MainCover {
    position: relative;
    background-color:   #CBD18F;
    width: 1100px;
    height: 665px;
    left:300px;
    opacity: 0.9;
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}    
#HeaderTxt {
    position: relative;
    left: 250px;
    color: #3A6B35;
}

.btn {
    position: relative;
    top: -55px;
    left: 550px;
    background: none;
    border: 2px solid #317773;
    padding: 12px 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    transition: color 0.4s linear;
    animation-duration: 0.5s;
    animation-name: animate-fade;
        animation-delay: 0.3s;
        animation-fill-mode: backwards;
}
.btn:hover {
    color: #07d600;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #CCF381;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before {
    transform: scaleX(0);
}
.btn1:hover::before {
    transform: scaleX(1);
}

#Content1Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
}
#Content1Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: -20deg;
}

.ContentTxt {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top: -235px;
    left: 210px;
    width: 300px;
    color: #3A6B35;
}
.ContentTxt2 {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top: -225px;
    left: 2px;
    width: 350px;
    color: #3A6B35;
}
#Content1 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    opacity: 12;
    border-radius: 00px 20px 20px 0px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.6s;
        animation-fill-mode: backwards;
}
#Content2 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    left: 550px;
    opacity: 12;
    border-radius: 20px 0px 0px 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.8s;
        animation-fill-mode: backwards;
}
#Content2Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
    left: 350px;
}
#Content2Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: 20deg;
    
}

#Content3 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    opacity: 12;
    border-radius: 20px 0px 0px 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.18s;
        animation-fill-mode: backwards;
}
#Content3Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
    
}
#Content3Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: -20deg;
    
}

.footer {
    position: fixed;
    background-color: #CBD18F;
    color: #3A6B35;
    width: 2000px;
    top: 899px;
}
table {
    position: relative;
    left: 760px;
}

#TwitterIcon {
    position: relative;
    width: 52px;
    height: 50px;
    top: -65px;
    left: 1020px;
}

@keyframes animate-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
    }   
</style>

<style>

    /* Navigation bar */
    @media only screen and (max-width: 500px) {
        .topnav {
            position: relative;
            height: 65px;
            width: 410px;
            top: -15px;
            left: -8px;
            background-color: #CBD18F;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .btn {
            position: relative;

    top: 63px;
    left: -8px;
    z-index:1px;
    background: none;
    border: 2px solid #317773;
    padding: 12px 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    transition: color 0.4s linear;
    animation-duration: 0.5s;
    animation-name: animate-fade;
        animation-delay: 0.3s;
        animation-fill-mode: backwards;
        display: block;
        visibility: hidden;

        }

        #MoreMenusIcon {
            position: fixed;
            width: 40px;
            height: 40px;
            left: 10px;
            top: 10px;
            visibility: visible;
        }

        #HeaderTxt {
            position: relative;
            left: 25px;
            color: #3A6B35;
    }

#MainCover {
    position: relative;
    background-color:   #CBD18F;
    width: 408px;
    height: 665px;
    left:-5px;
    top: -20px;
    z-index: -1px;
    opacity: 0.9;
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
} 
    #logo {
        position: fixed;
        width: 60px;
        height: 60px;
        left: 343px;
        top: 0px;
        animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.1s;
        animation-fill-mode: backwards;
     }

     
     /* Navigation bar */


     /*  Main Content   */
     #Content1 {
    position: relative;
    background-color: #C5FAD5;
    width: 380px;
    height: 500px;  
    left: 12px;
    opacity: 12;
    border-radius: 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.6s;
        animation-fill-mode: backwards;
}
#Content2 {
    position: relative;
    background-color: #C5FAD5;
    width: 380px;
    height: 500px;  
    left: 12px;
    opacity: 12;
    border-radius: 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.6s;
        animation-fill-mode: backwards;
}
#Content1Image {
    position: relative;
    width: 360px;
    height: 300px;
    transition: .2s linear;
    padding: 20px;
    left: -10px;

}

#Content2Image {
    position: relative;
    width: 360px;
    height: 300px;
    transition: .2s linear;
    padding: 20px;
    left: -10px;
}
.ContentTxt {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top:-70px;
    left: -10px;
    padding: 20px;
    width: 370px;
    color: #3A6B35;
}
.ContentTxt2 {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top:-70px;
    left: -10px;
    padding: 20px;
    width: 370px;
    color: #3A6B35;
}
#Content3 {
    position: relative;
    top: 20px;
    background-color: #C5FAD5;
    width: 380px;
    height: 500px;  
    left: 12px;
    opacity: 12;
    border-radius: 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.6s;
        animation-fill-mode: backwards;
}
#Content3Image {
    position: relative;
    width: 360px;
    height: 300px;
    transition: .2s linear;
    padding: 20px;
    left: -10px;
}

.footer {
    position: fixed;
    background-color: #CBD18F;
    color: #3A6B35;
    width: 414px;
    height: 80px;
    top: 720px;
    left: -5px;
}
table {
    position: relative;
    left: 100px ;
}

#TwitterIcon {
    position: relative;
    width: 52px;
    height: 50px;
    top: -65px;
    left: 1020px;
}

#Content1Image:hover {
    position: relative;
    width: 360px;
    height: 300px;
    transform: scale(0.9);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: 0deg;
}
#Content2Image:hover {
    position: relative;
    width: 360px;
    height: 300px;
    transform: scale(0.9);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: 0deg;
}
#Content3Image:hover {
    position: relative;
    width: 360px;
    height: 300px;
    transform: scale(0.9);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: 0deg;
}
     /*  Main Content   */
}

</style>


<script>
    var SwitchMode = 1;
    var MenuToggleButton = document.getElementById('MoreMenusIcon');
    var DetectMenuState = document.getElementsByClassName('btn btn1')[0];
    var MainPageContent = document.getElementById('MainCover')

    

    
    MenuToggleButton.addEventListener('click', function() {


        if (SwitchMode==1) {
            for (let IncrementValue = 0; IncrementValue <= 5; IncrementValue++) {
                document.getElementsByClassName('btn btn1')[IncrementValue].style.visibility = 'visible'
                MainPageContent.style.top = '260px'
                SwitchMode = 2
            }
            return;
        }

        if (SwitchMode==2) {
            for (let IncrementValue = 0; IncrementValue <= 5; IncrementValue++) {
                document.getElementsByClassName('btn btn1')[IncrementValue].style.visibility = 'hidden'
                MainPageContent.style.top = '-20px'
                SwitchMode = 1
            } 
            return;   
        }
        

    })
</script>

</html>
