<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GreenIfyThatGray </title>
</head>

<body>
    <img id="myVideo" src="./technopark.jpg">

    <ul class="topnav">
        <img id="MoreMenusIcon" src="./Gallary/Icons/menu-button-of-three-horizontal-lines.png"></a>
        <a  class="btn btn1" href="./HomePage.html">Home</a>
        <a class="btn btn1" href="./Gallary.html">Gallary</a>
        <a class="btn btn1" href="./ContactPage.html">Contact</a>
        <a class="btn btn1" href="./News.html">News</a>
        <img id="logo" src="./e9bef1127718285.Y3JvcCwzMTcxLDI0ODEsMTY0LDA.jpg">
        <a class="btn btn1" href="./Locations.html">Location</a>
        <a class="btn btn1" href="./About.html">About</a>
        <a class="btn btn1" href="./ServiceProducts.html">Products and Services</a>
        </ul>  


    <div id="LocationsContainer">

        <div id="LocationZone">
            <div id="InfoBox">
                <h1>Information box</h1>
                <p class="infos">Location: Varsity Durban North</p>
                <p class="infos">Working Hours:07:00-16:30</p>
                
                <p class="StaffMembersTxt">Staff Members</p>

                <div id="StaffMemberList">
                    <div class="UserProfiles" id="UserProfiles1">
                        <img src="./Gallary/Staff Members/321r43fg42ef.jpeg">
                        <p class="NameTxt"> Charles Edward</p>
                    </div>
                    <div class="UserProfiles" id="UserProfiles2">
                        <img src="./Gallary/Staff Members/4rvbg543ertvbfe.jpeg">
                        <p class="NameTxt">Ulwazi Mashaba</p>
                    </div>
                    <div class="UserProfiles" id="UserProfiles3">
                        <img src="./Gallary/Staff Members/800px-Pierre-Person.jpg">
                        <p class="NameTxt">Vihaan Acharya</p>
                    </div>
                    <div class="UserProfiles" id="UserProfiles4">
                        <img src="./Gallary/Staff Members/fvvgrvfvvvvvvvvv.jpeg">
                        <p class="NameTxt">Dalena Mulder</p>
                    </div>

                </div>

            </div>

            <iframe id="GogleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5822.925935208645!2d31.032902388693913!3d-29.796933554121722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef707aa871594bd%3A0x8f02f03f86d820cd!2sThe%20IIE&#39;s%20Varsity%20College%20-%20Durban%20North!5e0!3m2!1sja!2sza!4v1679991031218!5m2!1sja!2sza" style="border: 3px black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
    </div>



    <div class="footer">
        <table>
            <tr>
            <th>GreenIfyThatGray</th>
            </tr>
            <tr>
                <th>Copyright 2023</th>
            </tr>
            <tr>
                <th>GreenIfyThatGray.co.za</th>
            </tr>

        </table>

        <a href="https://twitter.com/Kurokeida"><img id="TwitterIcon" href="" src="./Twitter-logo.svg.png"></a>
    </div>
</body>

<style>
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -2;
}
#MoreMenusIcon {
            position: relative;
            width: 20px;
            height: 20px;
            visibility: hidden;
        }

    #logo {
        position: relative;
        width: 90px;
        height: 83px;
        left:550px;
        top: -20px;
        animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.1s;
        animation-fill-mode: backwards;
     }


#MainCover {
    position: relative;
    background-color:   #CBD18F;
    width: 1100px;
    height: 665px;
    left:300px;
    opacity: 0.9;
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}    
#HeaderTxt {
    position: relative;
    left: 250px;
    color: #3A6B35;
}

.btn {
    position: relative;
    top: -55px;
    left: 550px;
    background: none;
    border: 2px solid #317773;
    padding: 12px 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    transition: color 0.4s linear;
    animation-duration: 0.5s;
    animation-name: animate-fade;
        animation-delay: 0.3s;
        animation-fill-mode: backwards;
}
.btn:hover {
    color: #07d600;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #CCF381;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before {
    transform: scaleX(0);
}
.btn1:hover::before {
    transform: scaleX(1);
}

#Content1Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
}
#Content1Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: -20deg;
}

.ContentTxt {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top: -235px;
    left: 210px;
    width: 300px;
    color: #3A6B35;
}
.ContentTxt2 {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top: -225px;
    left: 2px;
    width: 350px;
    color: #3A6B35;
}
#Content1 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    opacity: 12;
    border-radius: 00px 20px 20px 0px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.6s;
        animation-fill-mode: backwards;
}
#Content2 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    left: 550px;
    opacity: 12;
    border-radius: 20px 0px 0px 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.8s;
        animation-fill-mode: backwards;
}
#Content2Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
    left: 350px;
}
#Content2Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: 20deg;
    
}

#Content3 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    opacity: 12;
    border-radius: 20px 0px 0px 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.18s;
        animation-fill-mode: backwards;
}
#Content3Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
    
}
#Content3Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: -20deg;
    
}

.footer {
    position: fixed;
    background-color: #CBD18F;
    color: #3A6B35;
    width: 2000px;
    top: 899px;
}
table {
    position: relative;
    left: 760px;
}

#TwitterIcon {
    position: relative;
    width: 52px;
    height: 50px;
    top: -65px;
    left: 1020px;
}

@keyframes animate-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
    }  
      

#GogleMap {
    position: relative;
    left: 600px;
    width:1200px; 
    height: 700px;
    border-style: solid;
    border-radius: 10px;
}
#InfoBox {
    position: fixed;
    background-color: #CBD18F;
    width: 300px;
    height: 700px;
    left: 250px;
    border-radius: 10px;
}

.infos {
  padding: 1em;margin: 1em;
  border-radius: 5px;
  text-decoration: none;
  border-color: #000000;
  border-width: 20px;
  color: #000000;
  /* Set up the hover */
  /* If you aren't using autoprefix, remember to prefix the gradient for other browsers */
  background-color: #0ba000;  
  background-size: 0 100%, auto;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all .2s ease-out;

}
.infos:hover {
  color: #3A6B35;
  background-size: 100% 100%, auto;
  box-shadow: 10px 5px 5px #3A6B35;
  border-color: #CBD18F;
  border-width: 20px;

}
.StaffMembersTxt {
    position: relative;
    left: 80px;
    color: #3A6B35;
}

#StaffMemberList {
position: relative;
overflow: scroll;
width: 300px;
height: 400px;
}
.UserProfiles {
    position: relative;
}
.UserProfiles img {
    position: relative;
    left: 100px;
    border-radius: 50px;
    height: 100px;
    width: 100px;

}
.UserProfiles img:hover {
    position: relative;
    left: 100px;
    border-radius: 50px;
    height: 100px;
    width: 100px;
   box-shadow:
      0 0 7px #0fa,
      0 0 10px #0fa,
      0 0 21px #0fa,
      0 0 52px #07d600,
      0 0 31px #07d600;
}
.NameTxt {
    position: relative;
    left: 83px;
    top: -10px;
    color: #3A6B35;
    
}
</style>


<style>
        /* Navigation bar */
        @media only screen and (max-width: 500px) {
        .topnav {
            position: relative;
            height: 65px;
            width: 410px;
            top: -15px;
            left: -8px;
            background-color: #CBD18F;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .btn {
            position: relative;

    top: 63px;
    left: -8px;
    z-index:1px;
    background: none;
    border: 2px solid #317773;
    padding: 12px 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    transition: color 0.4s linear;
    animation-duration: 0.5s;
    animation-name: animate-fade;
        animation-delay: 0.3s;
        animation-fill-mode: backwards;
        display: block;
        visibility: hidden;

        }

        #MoreMenusIcon {
            position: fixed;
            width: 40px;
            height: 40px;
            left: 10px;
            top: 10px;
            visibility: visible;
        }

        #HeaderTxt {
            position: relative;
            left: 25px;
            color: #3A6B35;
    }

#MainCover {
    position: relative;
    background-color:   #CBD18F;
    width: 408px;
    height: 665px;
    left:-5px;
    top: -20px;
    z-index: -1px;
    opacity: 0.9;
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
} 
    #logo {
        position: fixed;
        width: 60px;
        height: 60px;
        left: 343px;
        top: 0px;
        animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.1s;
        animation-fill-mode: backwards;
     }

     
     /* Navigation bar */


     #InfoBox {
    position: fixed;
    background-color: #CBD18F;
    width: 390px;
    height: 700px;
    left: 10px;
    border-radius: 10px;
}
.StaffMembersTxt {
    position: relative;
    left: 130px;
}

#StaffMemberList {
position: relative;
overflow: hidden;
padding: 1px;
width: 700px;
}

#UserProfiles1 {
    position: relative;
    left: -70px;
}
#UserProfiles2 {
    position: relative;
    left: 120px;
    top: -155px;
}
#UserProfiles3 {
    position: relative;
    left: -70px;
    top: -115px;
}
#UserProfiles4 {
    position: relative;
    left: 120px;
    top: -267px;
}
    }     
</style>


<script>
  var SwitchMode = 1;
  var MenuToggleButton = document.getElementById('MoreMenusIcon');
  var DetectMenuState = document.getElementsByClassName('btn btn1')[0];
  var MainPageContent = document.getElementById('InfoBox')

  

  
  MenuToggleButton.addEventListener('click', function() {


      if (SwitchMode==1) {
          for (let IncrementValue = 0; IncrementValue <= 5; IncrementValue++) {
              document.getElementsByClassName('btn btn1')[IncrementValue].style.visibility = 'visible'
              MainPageContent.style.top = '400px'
              SwitchMode = 2
          }
          return;
      }

      if (SwitchMode==2) {
          for (let IncrementValue = 0; IncrementValue <= 5; IncrementValue++) {
              document.getElementsByClassName('btn btn1')[IncrementValue].style.visibility = 'hidden'
              MainPageContent.style.top = '80px'
              SwitchMode = 1
          } 
          return;   
      }
      

  })
</script>

</html>
